# distributed_crawling

./: .gitignore  conf.properties  pom.xml  slaves
distributed_crawling_core/: pom.xml
distributed_crawling_core/src/main/java/com/example/distributed/crawling/akka/: ActorCommand.java  Client.java  ClientActor.java  Server.java  ServerActor.java
distributed_crawling_core/src/main/java/com/example/distributed/crawling/annotation/: Jsoup.java  Jython.java
distributed_crawling_core/src/main/java/com/example/distributed/crawling/conf/: MasterOrSlaveConfigure.java  ParseConf.java
distributed_crawling_core/src/main/java/com/example/distributed/crawling/coordinate/: CoordinateManager.java
distributed_crawling_core/src/main/java/com/example/distributed/crawling/dataProcess/: DataBase.java  HDFS.java
distributed_crawling_core/src/main/java/com/example/distributed/crawling/dataProcess/message/: DataMessage.java
distributed_crawling_core/src/main/java/com/example/distributed/crawling/exception/: MessageTypeException.java
distributed_crawling_core/src/main/java/com/example/distributed/crawling/parsePage/: Jsoup.java  Jython.java  PageParseByJsoup.java  PageParseByJython.java  PageParser.java  ParsePage.java  Parser.java
distributed_crawling_core/src/main/java/com/example/distributed/crawling/parsePage/message/: PageMessage.java
distributed_crawling_core/src/main/java/com/example/distributed/crawling/requestUrl/: RequestUrl.java
distributed_crawling_core/src/main/java/com/example/distributed/crawling/requestUrl/http/: CustomHttpGet.java  Get.java  Post.java
distributed_crawling_core/src/main/java/com/example/distributed/crawling/requestUrl/message/: URLMessage.java
distributed_crawling_core/src/main/java/com/example/distributed/crawling/url/: UrlManager.java
distributed_crawling_core/src/main/java/com/example/distributed/crawling/util/: HttpUtils.java  Preconditions.java
distributed_crawling_core/src/main/resources/: conf.properties  log4j.properties
distributed_crawling_deployment/: pom.xml
distributed_crawling_runtime/: pom.xml
distributed_crawling_runtime/src/main/java/com/example/distributed/crawling/runtime/environment/: ExecutionRunEnvironment.java  LocalRunEnvironment.java  RemoteRunEnvironment.java  RunEnvironment.java
distributed_crawling_runtime/src/main/java/com/example/distributed/crawling/runtime/heartbeat/: HeartbeatManager.java  HeartbeatTarget.java
src/main/java/com/example/distributed/crawling/: master.java
src/main/java/com/example/distributed/crawling/http/: Client.java  Server.java
src/main/java/com/example/distributed/crawling/http/message/: Message.java  RegisterMessage.java
src/main/java/com/example/distributed/crawling/http/message/type/: MessageTag.java
src/main/java/com/example/distributed/crawling/url/: UrlManager.java
